name: clinick
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 2.0.0+1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Firebase:
  firebase_core: ^1.1.1
  firebase_auth: ^1.1.4
  cloud_firestore: ^1.0.7
  firebase_storage: ^8.0.6
  firebase_messaging: ^9.1.4

  # BloCs:
  equatable: ^2.0.0
  flutter_bloc: ^7.0.0

  # APIs
  http: ^0.13.3
  http_auth: ^1.0.0
  html: ^0.15.0
  flutter_local_notifications: ^5.0.0+4
  timezone: ^0.7.0
  open_file: ^3.2.1
  background_fetch: ^1.0.0-nullsafety.2

  # Extensions:
  flutter_launcher_icons: ^0.9.0
  email_validator: ^2.0.1
  intl: ^0.17.0
  sliver_tools: ^0.2.1
  shared_preferences: ^2.0.5
  path_provider: ^2.0.1
  url_launcher: ^6.0.3
  intro_slider: ^2.4.3

  # UI, Widgets
  fluttertoast: 8.0.3
  cached_network_image: ^3.0.0
  pretty_qr_code: ^2.0.1
  table_calendar: ^3.0.0
  file_picker: ^3.0.1
  image_picker: ^0.7.5
  image_cropper: ^1.4.0
  expandable: ^5.0.1
  badges: ^2.0.0-nullsafety.1
  grouped_list: ^4.0.0
  webview_flutter: ^2.0.4


  # Icons
  line_icons: ^2.0.1
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
     - assets/images/
     - assets/text/

flutter_icons:
  android: true
  image_path: "assets/images/logo.jpg"